Forward search begins... 
Calculating PL for parameter  ke  and iter =  1 .  step = 0.01272913 ke  =  7.741495 => Likelihood =  6.555149 
Calculating PL for parameter  ke  and iter =  2 .  step = 0.01181748 ke  =  7.753313 => Likelihood =  6.606815 
Calculating PL for parameter  ke  and iter =  3 .  step = 0.01136916 ke  =  7.764682 => Likelihood =  6.661993 
Calculating PL for parameter  ke  and iter =  4 .  step = 0.0127576 ke  =  7.777439 => Likelihood =  6.672379 
Calculating PL for parameter  ke  and iter =  5 .  step = 0.01273858 ke  =  7.790178 => Likelihood =  6.770422 
Forward search ended after  5 iterations. 
Backward search begins... 
Calculating PL for parameter  ke  and iter =  1 .  step = 0.01272913 ke  =  7.716037 => Likelihood =  6.64445 
Calculating PL for parameter  ke  and iter =  2 .  step = 0.01259295 ke  =  7.703444 => Likelihood =  6.652571 
Calculating PL for parameter  ke  and iter =  3 .  step = 0.01257178 ke  =  7.690872 => Likelihood =  6.592285 
Calculating PL for parameter  ke  and iter =  4 .  step = 0.01234462 ke  =  7.678528 => Likelihood =  6.600226 
Calculating PL for parameter  ke  and iter =  5 .  step = 0.01243288 ke  =  7.666095 => Likelihood =  6.614065 
Backward search ended after  5 iterations. 
