Forward search begins... 
Calculating PL for parameter  kon  and iter =  1 .  step = 0.008680828 kon  =  6.951521 => Likelihood =  6.739859 
Calculating PL for parameter  kon  and iter =  2 .  step = 0.007202695 kon  =  6.958724 => Likelihood =  6.979335 
Calculating PL for parameter  kon  and iter =  3 .  step = 0.004949948 kon  =  6.963673 => Likelihood =  7.225448 
Calculating PL for parameter  kon  and iter =  4 .  step = 0.004253296 kon  =  6.967927 => Likelihood =  7.567249 
Calculating PL for parameter  kon  and iter =  5 .  step = 0.004400637 kon  =  6.972327 => Likelihood =  7.897785 
Calculating PL for parameter  kon  and iter =  6 .  step = 0.003912265 kon  =  6.97624 => Likelihood =  8.237864 
Calculating PL for parameter  kon  and iter =  7 .  step = 0.003567086 kon  =  6.979807 => Likelihood =  8.586367 
Calculating PL for parameter  kon  and iter =  8 .  step = 0.003392137 kon  =  6.983199 => Likelihood =  8.944832 
Calculating PL for parameter  kon  and iter =  9 .  step = 0.003045098 kon  =  6.986244 => Likelihood =  9.302968 
Calculating PL for parameter  kon  and iter =  10 .  step = 0.002856094 kon  =  6.9891 => Likelihood =  9.663896 
Calculating PL for parameter  kon  and iter =  11 .  step = 0.002702923 kon  =  6.991803 => Likelihood =  10.02796 
Calculating PL for parameter  kon  and iter =  12 .  step = 0.002563414 kon  =  6.994366 => Likelihood =  10.39375 
Forward search ended after  12 iterations. 
Backward search begins... 
Calculating PL for parameter  kon  and iter =  1 .  step = 0.008680828 kon  =  6.934159 => Likelihood =  6.957753 
Calculating PL for parameter  kon  and iter =  2 .  step = 0.02200701 kon  =  6.912152 => Likelihood =  7.96313 
Calculating PL for parameter  kon  and iter =  3 .  step = 0.02237321 kon  =  6.889779 => Likelihood =  10.07903 
Calculating PL for parameter  kon  and iter =  4 .  step = 0.000694284 kon  =  6.889085 => Likelihood =  10.16143 
Calculating PL for parameter  kon  and iter =  5 .  step = 0.000694284 kon  =  6.88839 => Likelihood =  10.24478 
Calculating PL for parameter  kon  and iter =  6 .  step = 0.000694284 kon  =  6.887696 => Likelihood =  10.35654 
Calculating PL for parameter  kon  and iter =  7 .  step = 0.000694284 kon  =  6.887002 => Likelihood =  10.44211 
Backward search ended after  7 iterations. 
