Forward search begins... 
Calculating PL for parameter  ku  and iter =  1 .  step = 0.002330422 ku  =  7.267234 => Likelihood =  6.834382 
Calculating PL for parameter  ku  and iter =  2 .  step = 0.004460718 ku  =  7.271695 => Likelihood =  7.004611 
Calculating PL for parameter  ku  and iter =  3 .  step = 0.003624664 ku  =  7.27532 => Likelihood =  7.263818 
Calculating PL for parameter  ku  and iter =  4 .  step = 0.003013627 ku  =  7.278333 => Likelihood =  7.560069 
Calculating PL for parameter  ku  and iter =  5 .  step = 0.002620133 ku  =  7.280954 => Likelihood =  7.876343 
Calculating PL for parameter  ku  and iter =  6 .  step = 0.002351164 ku  =  7.283305 => Likelihood =  8.206013 
Calculating PL for parameter  ku  and iter =  7 .  step = 0.002145816 ku  =  7.285451 => Likelihood =  8.544267 
Calculating PL for parameter  ku  and iter =  8 .  step = 0.001983812 ku  =  7.287434 => Likelihood =  8.888339 
Calculating PL for parameter  ku  and iter =  9 .  step = 0.001861648 ku  =  7.289296 => Likelihood =  9.238274 
Calculating PL for parameter  ku  and iter =  10 .  step = 0.001752072 ku  =  7.291048 => Likelihood =  9.591279 
Calculating PL for parameter  ku  and iter =  11 .  step = 0.001660234 ku  =  7.292708 => Likelihood =  9.946707 
Calculating PL for parameter  ku  and iter =  12 .  step = 0.001583845 ku  =  7.294292 => Likelihood =  10.30455 
Calculating PL for parameter  ku  and iter =  13 .  step = 0.001518042 ku  =  7.29581 => Likelihood =  10.66459 
Forward search ended after  13 iterations. 
Backward search begins... 
Calculating PL for parameter  ku  and iter =  1 .  step = 0.002330422 ku  =  7.262574 => Likelihood =  6.666117 
Calculating PL for parameter  ku  and iter =  2 .  step = 0.002730389 ku  =  7.259843 => Likelihood =  6.767718 
Calculating PL for parameter  ku  and iter =  3 .  step = 0.005063816 ku  =  7.254779 => Likelihood =  7.164472 
Calculating PL for parameter  ku  and iter =  4 .  step = 0.0007264904 ku  =  7.254053 => Likelihood =  7.254775 
Calculating PL for parameter  ku  and iter =  5 .  step = 0.0007264904 ku  =  7.253326 => Likelihood =  7.336071 
Calculating PL for parameter  ku  and iter =  6 .  step = 0.0007264904 ku  =  7.2526 => Likelihood =  7.41423 
Calculating PL for parameter  ku  and iter =  7 .  step = 0.0007264904 ku  =  7.251873 => Likelihood =  7.497179 
Calculating PL for parameter  ku  and iter =  8 .  step = 0.0007264904 ku  =  7.251147 => Likelihood =  7.584386 
Calculating PL for parameter  ku  and iter =  9 .  step = 0.0007264904 ku  =  7.25042 => Likelihood =  7.67639 
Calculating PL for parameter  ku  and iter =  10 .  step = 0.0007264904 ku  =  7.249694 => Likelihood =  7.773016 
Calculating PL for parameter  ku  and iter =  11 .  step = 0.0007264904 ku  =  7.248967 => Likelihood =  7.874736 
Calculating PL for parameter  ku  and iter =  12 .  step = 0.0007264904 ku  =  7.248241 => Likelihood =  7.98582 
Calculating PL for parameter  ku  and iter =  13 .  step = 0.0007264904 ku  =  7.247514 => Likelihood =  8.10708 
Calculating PL for parameter  ku  and iter =  14 .  step = 0.0007264904 ku  =  7.246788 => Likelihood =  8.24065 
Calculating PL for parameter  ku  and iter =  15 .  step = 0.0007264904 ku  =  7.246061 => Likelihood =  8.360856 
Calculating PL for parameter  ku  and iter =  16 .  step = 0.0007264904 ku  =  7.245335 => Likelihood =  8.486507 
Calculating PL for parameter  ku  and iter =  17 .  step = 0.0007264904 ku  =  7.244609 => Likelihood =  8.620695 
Calculating PL for parameter  ku  and iter =  18 .  step = 0.0007264904 ku  =  7.243882 => Likelihood =  8.763678 
Calculating PL for parameter  ku  and iter =  19 .  step = 0.01764304 ku  =  7.226239 => Likelihood =  13.62721 
Backward search ended after  19 iterations. 
