Forward search begins... 
Calculating PL for parameter  kon  and iter =  1 .  step = 0.0210274 kon  =  6.966855 => Likelihood =  7.067855 
Calculating PL for parameter  kon  and iter =  2 .  step = 0.01406794 kon  =  6.980923 => Likelihood =  7.390194 
Calculating PL for parameter  kon  and iter =  3 .  step = 0.01798178 kon  =  6.998905 => Likelihood =  7.826488 
Calculating PL for parameter  kon  and iter =  4 .  step = 0.00934701 kon  =  7.008252 => Likelihood =  8.210204 
Calculating PL for parameter  kon  and iter =  5 .  step = 0.007008252 kon  =  7.01526 => Likelihood =  8.327044 
Calculating PL for parameter  kon  and iter =  6 .  step = 0.00701526 kon  =  7.022276 => Likelihood =  8.765078 
Calculating PL for parameter  kon  and iter =  7 .  step = 0.007022276 kon  =  7.029298 => Likelihood =  9.320253 
Calculating PL for parameter  kon  and iter =  8 .  step = 0.007029298 kon  =  7.036327 => Likelihood =  9.847973 
Calculating PL for parameter  kon  and iter =  9 .  step = 0.007036327 kon  =  7.043364 => Likelihood =  10.57905 
Forward search ended after  9 iterations. 
Backward search begins... 
Calculating PL for parameter  kon  and iter =  1 .  step = 0.0210274 ,  kon  =  6.924801 => Likelihood =  7.053482 
Calculating PL for parameter  kon  and iter =  2 .  step = 0.0208443 ,  kon  =  6.903956 => Likelihood =  7.780447 
Calculating PL for parameter  kon  and iter =  3 .  step = 0.01780325 ,  kon  =  6.886153 => Likelihood =  8.847093 
Calculating PL for parameter  kon  and iter =  4 .  step = 0.008386002 ,  kon  =  6.877767 => Likelihood =  9.289599 
Calculating PL for parameter  kon  and iter =  5 .  step = 0.006877767 ,  kon  =  6.870889 => Likelihood =  10.05088 
Calculating PL for parameter  kon  and iter =  6 .  step = 0.006870889 ,  kon  =  6.864018 => Likelihood =  10.50098 
Backward search ended after  6 iterations. 
