Forward search begins... 
Calculating PL for parameter  kon  and iter =  1 .  step = 0.02092669 kon  =  6.963767 => Likelihood =  6.920382 
Calculating PL for parameter  kon  and iter =  2 .  step = 0.01536168 kon  =  6.979128 => Likelihood =  7.460566 
Calculating PL for parameter  kon  and iter =  3 .  step = 0.007325146 kon  =  6.986454 => Likelihood =  7.294675 
Calculating PL for parameter  kon  and iter =  4 .  step = 0.00694284 kon  =  6.993396 => Likelihood =  7.601915 
Calculating PL for parameter  kon  and iter =  5 .  step = 0.00694284 kon  =  7.000339 => Likelihood =  8.004578 
Calculating PL for parameter  kon  and iter =  6 .  step = 0.00694284 kon  =  7.007282 => Likelihood =  8.511792 
Calculating PL for parameter  kon  and iter =  7 .  step = 0.00694284 kon  =  7.014225 => Likelihood =  9.267267 
Calculating PL for parameter  kon  and iter =  8 .  step = 0.00694284 kon  =  7.021168 => Likelihood =  10.01184 
Calculating PL for parameter  kon  and iter =  9 .  step = 0.00694284 kon  =  7.028111 => Likelihood =  10.42363 
Forward search ended after  9 iterations. 
Backward search begins... 
Calculating PL for parameter  kon  and iter =  1 .  step = 0.02092669 kon  =  6.921913 => Likelihood =  6.860376 
Calculating PL for parameter  kon  and iter =  2 .  step = 0.02264787 kon  =  6.899265 => Likelihood =  8.219044 
Calculating PL for parameter  kon  and iter =  3 .  step = 0.006899265 kon  =  6.892366 => Likelihood =  8.692101 
Calculating PL for parameter  kon  and iter =  4 .  step = 0.006892366 kon  =  6.885474 => Likelihood =  9.218242 
Calculating PL for parameter  kon  and iter =  5 .  step = 0.007567758 kon  =  6.877906 => Likelihood =  10.14403 
Calculating PL for parameter  kon  and iter =  6 .  step = 0.01023649 kon  =  6.86767 => Likelihood =  11.15594 
Backward search ended after  6 iterations. 
